<swiper
  class="index-swiper"
  autoplay="true"
  circular="true"
  indicator-dots="true"
  interval="5000"
  duration="1000"
>
  <block
    wx:for="{{bnrUrl}}"
    wx:for-index="index"
    wx:key="index"
  >
    <swiper-item>
      <image class="bnr-item-img" src="{{item.imgUrl}}"></image>
    </swiper-item>
  </block>
</swiper>
<view class="btn-wrapper">
  <button
    class="delivery btn"
    bindtap="switchTab"
    data-url="/pages/delivery/index"
  >外卖
  </button>
</view>
<view class="userCard">
  <view class="btn-area" bindtap="onBindUserTap">
    <image class="pic"></image>
    <view class="member-info">
      <text class="text-large iconfont icon-my">Hi，{{formData.nickname}}</text>
      <view class="points text-small">积分:20</view>
    </view>
  </view>
  <view class="memeber-qr-code">11</view>
</view>
<view class="pic-wrapper">
  <image src="http://www.wagas.com.cn/admin/img/indeximg/bc4bb4740548b7348f6ef04b9219d21f.jpg" mode="aspectFill"></image>
</view>

