.get-wx-address{
  border:1px lightgray solid;
}

.new-address-form{
  border:1px lightgray solid;
}

.input-item{
  margin:20rpx;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.label{
  padding-left:20rpx;
}

.btn-wrapper{
  display: flex;
  justify-content: center;
}

.confirm-btn{
  background-color:lightblue;
  border-radius: 20rpx;
  width:500rpx;
  height:80rpx;
  position:fixed;
  bottom:50rpx;
  text-align: center;

}