
.item-wrapper{
  height:114rpx;
  width:100%;
  padding:0 28rpx;
  margin:0px auto;
  display:flex;
  flex-direction: row;
  border-bottom:2rpx solid #E9ECF1;
  line-height:112rpx;
  
}

.label{
  margin-left:26rpx;
  width:200rpx;
  font-size: 26rpx;
}

.location-btn{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
}

.input-item{
  margin-top:40rpx;
  font-size: 26rpx;
}

.gender-group{
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:260rpx;
}

.btn-wrapper{
  display: flex;
  justify-content: center;
}

.default-btn-wrapper{
  position: fixed;
  bottom:150rpx;
}

.default-btn-wrapper .isDefault{
  transform: scale(0.8);
  position: fixed;
  right:20rpx;
}
