/* *app.wxss*
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

.primary-color{
  color:#ff5801 !important;
}

.grey-color{
  color:#999 !important;
}

.text-large{
  font-size:1.1em;
}

.text-small{
  font-size:0.7em;
}

.text-bold{
  font-weight:500;
}

