.cart-scroll{
  height:800rpx;
  margin:40rpx 0;
}

.title{
  width:200rpx;
  font-size: 36rpx;
  font-weight: 450;
  margin:40rpx auto 0;
  text-align: center;
}

.cart-content{
  display:flex;
  flex-direction: column;
}

.cart-item-wrapper{
  margin-top:30rpx;
  padding:0 48rpx;
  display:flex;
  flex-direction: column;

}

.cart-item{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 26rpx;
  position: relative;
  border-bottom: 2rpx dashed lightgray;
  height:150rpx;

}

.cart-item .goodPic{
  width:120rpx;
  height:120rpx;
  position: absolute;
  top: 0;
}
.cart-item .cart-info{
  font-size: 28rpx;
  position: absolute;
  top: 0;
  left:140rpx;

}

.cart-item .qty{
  position: absolute;
  top:80rpx;
  right:0;
  font-size: 28rpx;

}

.good-info-wrapper{
  display:flex;
  flex-direction: row;
}

.calories{
  position:absolute;
  right:0;
  top:10rpx;
}