
.wrapper{
  display:flex;
  flex-direction: column;
}

.menu-wrapper{
  display:flex;
  flex-direction: row;
  padding:0 32rpx 100rpx;
}


.left-menu{
  width:160rpx;
  background-color:rgb(245, 246, 248);
  display:flex;
  flex-direction:column;
  height:970rpx;
}

.left-item{
  height:80rpx;
  text-align: center;
  line-height: 80rpx;
  flex:none;
  font-size:28rpx;
  font-weight: 500;
  padding:15rpx 20rpx;
}

.active-text{
  border-left:5rpx solid #ff5801;
  background-color: #fff;
}

.right-menu{
  width:600rpx;
  display:flex;
  flex-direction: column;
  height:970rpx;
}

.right-item{
  display:flex;
  flex-direction: row;
  align-items:flex-start;
  margin-left:20rpx;
  justify-content: space-around;
  margin-bottom:40rpx;
}

.img{
  width:150rpx;
  height:150rpx;
}

.info-wrapper{
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  flex:auto;
  margin-left:20rpx;
  line-height: 1.5;
}

.price-action-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
}

.dishPrice{
  color:var(--primary-color);
}





