<import src="templates/goods-actions.wxml"/>
<view class="wrapper">
<van-search 
class="search-bar"
value="{{value}}"
placeholder="搜索菜品"
bind:search="onSearch"
bind:change="onChange"
></van-search>
<view class="menu-wrapper">
<scroll-view class="left-menu" scroll-y="true" enable-flex="true">
  <view 
    class="left-item {{currentIndexL==index?'active-text':''}}" 
    wx:for="{{typeList}}" 
    wx:key="*this"
    bindtap="bindLeftItemTap"
    data-index="{{index}}"
    >
    <view>{{item}}</view>
  </view>
</scroll-view>
<scroll-view class="right-menu" scroll-y="true" enable-flex="true">
  <view 
    class="right-item"
    wx:for="{{goodsList[currentType]}}"
    wx:key="id"
  >
  <block wx:if="{{item.type==currentType}}">
    <image class="img" mode="aspectFit" src="{{item.picURL}}"></image>
    <view class="info-wrapper">
      <view class="dishName text-bold">{{item.dish}}</view>
      <view class="text-small grey-color">{{item.dishRemark}}</view>
      <view class="text-small grey-color">月售{{item.sale}}份</view>
      <view class="price-action-wrapper">
        <view class="dishPrice text-large primary-color">¥{{item.dishPrice}}</view>
        <template is="goods-actions" data="{{id:item.id,qty:item.qty}}"/>
      </view>
    </view>
  </block> 
  </view>

</scroll-view>
</view>
<checkout-bar class="checkout-bar" totalPrice="{{totalPrice}}"/>
</view>