<view class="wrapper">
<view class="menu-wrapper">
<scroll-view class="left-menu" scroll-y="true" enable-flex="true">
  <view 
    class="left-item {{currentIndexL==index?'active-text':''}}" 
    wx:for="{{goodsCategoryData}}" 
    wx:for-item="category"
    wx:key="*this"
    bindtap="onLeftItemTap"
    data-index="{{index}}"
    >
    <view>{{category.goodsCategory}}</view>
  </view>
</scroll-view>
<scroll-view class="right-menu" scroll-y scroll-into-view="{{viewid}}" scroll-with-animation>
  <view 
    class="right-item"
    wx:for="{{goodsList}}"
    wx:key="id"
    id="{{'goods'+item.goodsCategoryID}}"
    data-goodsid="{{item.id}}"
    bindtap="onRightItemTap"
    data-index="{{index}}"
  >
  <block>
    <image class="img" mode="aspectFit" src="{{item.goodsPic}}"/>
    <view class="info-wrapper">
      <view class="dishName text-bold">{{item.goodsName}}</view>
      <view class="text-small grey-color">{{item.goodsRemark}}</view>
      <view class="text-small grey-color">月售{{item.goodsSale}}份</view>
      <view class="price-action-wrapper">
        <view class="dishPrice text-large">¥{{item.goodsPrice}}</view>
        <add-cart-btn add_btn_text="+" good_id="{{item.id}}" good_qty="{{item.qty}}" bindpriceUpdate="priceUpdate" bindgoodUpdate="goodUpdate" />
      </view>
    </view>
  </block> 
  </view>
</scroll-view>
</view>
<checkout-bar class="checkout-bar" totalPrice="{{totalPrice}}"/>
</view>