<custom-nav-bar navBarData="{{navBarData}}"/>
<swiper indicator-dots autoplay circular>
    <swiper-item wx:for="{{good.goodsPic}}" wx:key="index" bindtap="handlePreviewPic" data-index="{{index}}" data-current="{{item}}" >
      <image src="{{item}}" mode="widthFix"></image>
    </swiper-item>
</swiper>
<view class="good-info-wrapper">
  <text class="text-large goodsName">{{good.goodsName}}</text>
  <view class="text-small grey-color goodsSale">月售 {{good.goodsSale}}</view>
  <view class="price-btn-wrapper">
    <view class="text-large price">¥{{good.goodsPrice}}</view>
    <block wx:if="{{good.qty>0}}">
        <view class="minus_btn" catchtap="minus">
          <image src="../../images/delivery_btn/minus.svg" class="goods-btn_img"></image>
        </view>
        <view class="qty">{{good.qty}}</view>
    </block>
    <view class="add_btn" catchtap="add">
      <image src="../../images/delivery_btn/plus.svg" class="goods-btn_img"></image>
    </view>
  </view>  
</view>
<tabbar tabItems="{{tabItems}}" bindTabClicked="handleTabClicked">
  <view class="content-wrapper">
    <view class="detail" wx:if="{{tabItems[0].isActive}}">详情</view>
    <view class="review" wx:elif="{{tabItems[1].isActive}}">评论</view>
    <view class="group" wx:elif="{{tabItems[2].isActive}}">搭配</view>
  </view> 
</tabbar>
<checkout-bar class="checkout-bar" totalCount="{{totalCount}}" totalPrice="{{totalPrice}}" bindtap="checkout"/>