<custom-nav-bar navBarData="{{navBarData}}"/>
<swiper indicator-dots autoplay circular>
    <swiper-item wx:for="{{good.goodsPic}}" wx:key="index" bindtap="handlePreviewPic" data-index="{{index}}" data-current="{{item}}" >
      <image src="{{item}}" mode="widthFix"></image>
    </swiper-item>
</swiper>

<view class="good-info-wrapper">
  <view class="text-large goodsName">{{good.goodsName}}</view>
  <view class="label-wrapper">
    <view class="label-item" wx:for="{{label}}">{{item}}</view>
  </view>
  <view class="description">{{good.description}}</view>
  <block wx:if="{{good.needConfig}}">
    <view class="info">
      <view class="title">自选基底：</view>
      <view class="label-wrapper">
        <view wx:for="{{base}}" class="label-item selection {{item.selected?'selected':''}}" bindtap="onBaseChange" data-index="{{index}}">{{item.name}}</view>  
      </view>
    </view>
  
  </block>
  <view class="info">
    <view class="title">主要原材料：</view>
    <view class="content text-small">{{good.material_desc}}</view>
  </view>
  <view class="info">
    <view class="title">热量：</view>
    <view class="content text-small">{{good.calories}}kCal</view>
  </view>
  <view class="info">
    <view class="title">产品特点：</view>
    <view class="content text-small ">{{good.special}}</view>
  </view>
  <view class="info" style="color:#999DAE;font-size: 10px;">*由于天气炎热，下单后2小时内食用口感最佳</view>
 
</view>


<view class="checkout-wrapper">
  <view class="checkout-info-wrapper">
    <view class="calories-info">约{{totalCalories}}kcal</view>
    <qty-control category_id="{{good.category_id}}" goodid="{{good.id}}" class="qty-control" bindupdateCheckout="updateCheckout"></qty-control>
  </view>
  <view wx:if="{{good.stock>0}}" class="add-cart-btn" bindtap="add_cart">加入购物车 ￥{{totalPrice}}</view>
  <view wx:else>已售罄</view>
</view>
<popup id="popup-register">
  <register></register>
</popup>
