<custom-nav-bar navBarData="{{navBarData}}"/>
<swiper indicator-dots autoplay circular>
    <swiper-item wx:for="{{good.goodsPic}}" wx:key="index" bindtap="handlePreviewPic" data-index="{{index}}" data-current="{{item}}" >
      <image src="{{item}}" mode="widthFix"></image>
    </swiper-item>
</swiper>
<view class="good-info-wrapper">
  <text class="text-large goodsName">{{good.goodsName}}</text>
  <view class="text-small grey-color goodsSale">月售 {{good.goodsSale}}</view>
  <view >
    <view class="text-large price">¥{{good.goodsPrice}}</view>
    <view wx:if="{{good.stock>0}}" class="price-btn-wrapper">
      <block wx:if="{{good.qty>0}}" >
          <view class="minus_btn" catchtap="minus">
            <image src="../../images/delivery_btn/minus.svg" class="goods-btn_img"></image>
          </view>
          <view class="qty">{{good.qty}}</view>
      </block>
      <view class="add_btn" catchtap="add">
        <image src="../../images/delivery_btn/plus.svg" class="goods-btn_img"></image>
      </view>
    </view>
    <view wx:else>已售罄</view>
  </view>  
</view>
<view class="standard">
  <view>基本配置</view>
  <view wx:for="{{good.gradient}}" wx:if="{{standard_item.type==='standard'}}" wx:for-item="standard_item">{{standard_item.name}}</view>
</view>

<radio-group bindchange="onBaseChange" class="chooseBase">
  <view>选择基底</view>
  <radio wx:for="{{good.gradient}}" wx:if="{{base_item.type==='base'}}" wx:for-item="base_item" name="{{base_item.name}}" value="{{base_item.name}}" checked="{{base_item.checked}}">{{base_item.name}}</radio>
</radio-group>

<view class="description">
  <view>产品特点</view>
  <view>{{good.description}}</view>
</view>
<checkout-bar class="checkout-bar" totalCount="{{totalCount}}" totalPrice="{{totalPrice}}" bindtap="checkout"/>