page{
	background-color: #fffcf7;
}
.index-swiper {
	width: 100%;
	display: block;
	height: 650rpx;
	padding-top: constant(safe-area-inset-top);
}

.bnr-item-img {
	width: 100%;
	height: inherit;
}

.btn-wrapper {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	height: 160rpx;
	padding:40rpx 0;
	margin-top:-100rpx
}

.btn {
	display: flex;
	flex-direction:column;
	justify-content:space-around;
	padding: 20rpx 0;
	box-sizing: border-box;
	position: relative;
	height: 160rpx;
	width: 160rpx;
	text-align: center;
	box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .09);
	border-radius: 8px;
	font-size: 15px;
	font-weight: 500;
}


.user-card {
	/* box-shadow: 0 1px 11px 0 rgba(0, 0, 0, .09); */
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 20rpx;
	height: 150rpx;
	position: relative;
}
.username{
	/* position: absolute;
	left:100rpx;
	bottom:40rpx; */
	font-size: 32rpx;
	line-height: 150rpx;
	margin-left: 60rpx;

}

.delivery-nav {
	border: 1px solid black;
	width: 100rpx;
	height: 100rpx;
	background-color: cornsilk;
}