<swiper
  class="index-swiper"
  autoplay="true"
  circular="true"
  indicator-dots="true"
  interval="5000"
  duration="1000"
>
  <block
    wx:for="{{bnrUrl}}"
    wx:for-index="index"
    wx:key="index"
  >
    <swiper-item>
      <image class="bnr-item-img" src="{{item.imgUrl}}"></image>
    </swiper-item>
  </block>
</swiper>
<view wx:if="{{currentOrder}}">
  <view class="order-status">
    <view>下单时间：{{currentOrder.order_time}}</view>
    <view>订单状态：{{currentOrder.order_status}}</view>
  </view>
</view>
<view class="userCard">
  <view class="btn-area" bindtap="onBindUserTap">
    <image class="pic"></image>
    <view class="member-info">
      <text class="text-large iconfont icon-my">Hi，{{userinfo.nickname}}</text>
      <view class="points text-small">星级:{{userinfo.rating}}</view>
      <view class="points text-small">积分:{{userinfo.points}}</view>
    </view>
  </view>
</view>
<view class="pic-wrapper">
  <image src="http://www.wagas.com.cn/admin/img/indeximg/bc4bb4740548b7348f6ef04b9219d21f.jpg" mode="aspectFill"></image>
</view>
<view class="pic-wrapper">
  <image src="http://www.wagas.com.cn/admin/img/indeximg/bc4bb4740548b7348f6ef04b9219d21f.jpg" mode="aspectFill"></image>
</view>
<view class="pic-wrapper">
  <image src="http://www.wagas.com.cn/admin/img/indeximg/bc4bb4740548b7348f6ef04b9219d21f.jpg" mode="aspectFill"></image>
</view>

