<van-popup show="{{popup_show}}" bind:close="onClose" position="bottom">
	<van-picker columns="{{columns}}" show-toolbar bindconfirm="onPickerChange"></van-picker>
</van-popup>
<view style=" width:480rpx;margin:40rpx auto;">
	<image style="width: 480rpx; height:360rpx;" mode="aspectFill" src="{{dish.dishPic}}" />
</view>

<!-- <van-divider contentPosition="center">营养价值</van-divider> -->
<view style="margin-top:40rpx;">
<van-cell-group inset>
	<van-cell custom-class="cell-group" value-class="dish" title="选择菜品" value="{{dish.dishName}}/{{selectedBase.name}}" is-link bind:tap="select_dish" size="large">
	</van-cell>
</van-cell-group>
<van-cell-group inset style="margin-top:40rpx">
	<van-cell custom-class="cell-group" title="热量" value="{{dish.calories+selectedBase.calories}} 千卡"></van-cell>
	<van-cell custom-class="cell-group"  title="碳水化合物" value="{{dish.carb+selectedBase.carb}} 克"></van-cell>
	<van-cell custom-class="cell-group"  title="脂肪" value="{{dish.fat+selectedBase.fat}} 克"></van-cell>
	<van-cell custom-class="cell-group"  title="蛋白质" value="{{dish.protein+selectedBase.protein}} 克"></van-cell>
</van-cell-group>
</view>