@import "../../styles/iconfont.wxss";
.top-background{
  background-color: #D9D9D9;
  height: 448rpx;
  width:100%;
  position: fixed;
  z-index:-999;
}

.match-shop{
  height:76rpx;
  width:280rpx;
  display: flex;
  flex-direction: column;
  margin-left:32rpx;
}

.match-shop .location-wrapper{
  width:100%;
  height:30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12rpx;
}

.match-shop .location-wrapper .address{
  font-size: 24rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left:10rpx;
}

.match-shop .shop-wrapper{
  width:100%;
  height:30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}


.match-shop .shop-wrapper .shop{
  font-size: 22rpx;
  color:#686D82;
  margin-left:10rpx;
}

.notification-wrapper{
  margin-top: 24rpx;
  height:44rpx;
  width:100%;
  position:relative;
  left:32rpx;
}

.notification-swiper{
  position: absolute;
  inset:0 auto auto 36rpx;
  height:44rpx;
  width:100%;
  text-overflow: ellipsis;
}

.notification-item{
  text-overflow: ellipsis;
  font-size: 28rpx;
}



.icon{
  height:24rpx;
  width: 24rpx;
}

.banner-swiper{
  width:100%;
  height:144rpx;
  margin:22rpx 46rpx;
}

.banner-swiper .banner_item-image{
  height:144rpx;
  width:256rpx;
}

.menu-wrapper{
  display:flex;
  flex-direction: row;
  height:1800rpx;
  margin-top:36rpx;
}


.left-menu{
  width:136rpx;
  background-color:rgb(245, 246, 248);
  display:flex;
  flex-direction:column;
  height:100%;
}

.left-item{
  height:128rpx;
  width:128rpx;
  margin:20rpx 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-size:18rpx;
  text-align: center;
}
.cat-icon{
  width:64rpx;
  height:64rpx;
  font-size:48rpx;
  margin:0 auto;
}

.active{
  border-right:5rpx solid #ff5801;
  background-color: #fff;
}

.right-menu{
  display:flex;
  flex-direction: column;
  height:800rpx;
}

.right-category{
  margin-bottom:64rpx;
  display: flex;
  flex-direction: column;
  padding:0 24rpx;
}

.right-category .filter{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width:200rpx;
  padding:24rpx 0;
}

.right-category .filter .filter-btn{
  border:2rpx solid black;
  background-color: #EBECEE;
  width:64rpx;
  height:30rpx;
  font-size: 22rpx;
  text-align: center;
  line-height:30rpx;
  margin-right:32rpx;
 
}

.right-category .filter .filter-btn .selected{
  border:2rpx solid black;
  background-color: white;
}


.right-category .right-item{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom:32rpx;
  height:120rpx;
  font-size:24rpx;
}

.right-category .right-item .img{
  width:120rpx;
  height:120rpx;
  z-index: 0;
}

.sold-out{
  display: none;
}

.info-wrapper{
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  flex:auto;
  margin-left:20rpx;
  line-height: 1.5;
  z-index:1;
}

.info-wrapper .small-desc{
  width:260rpx;
  height:28rpx;
  overflow: hidden;
  font-size: 20rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price-action-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  margin-top:20rpx;
  height:30rpx;
}



.btn-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  height:50rpx; /*固定高度防抖动*/
  position: relative;
  right:20rpx;
}

.right-menu .category-header{
  position:sticky;
  top:0px;
  z-index:99;
  background-color: #fff;
}

.checkout-bar-wrapper{
  position:fixed;
  width:220rpx;
  height:88rpx;
  background-color: #fff;
  border:2rpx solid #ccc;
  border-radius: 20rpx;
  box-shadow: 0 0 6rpx 6rpx rgb(228, 227, 227);
  z-index:999;
  inset: auto 48rpx 16rpx auto;
}

.checkout-bar-wrapper .cart-icon{
  width:48rpx;
  height:48rpx;
  font-size:48rpx;
  line-height: 48rpx;
  position: absolute;
  inset:16rpx auto 16rpx 32rpx;
}

.checkout-bar-wrapper .info-wrapper{
  position:absolute;
  inset:16rpx 32rpx 16rpx auto;
  margin-left:24rpx;
  width:84rpx;
  height:56rpx;
}

.checkout-bar-wrapper .info-wrapper .totalPrice{
  z-index: 9999;
  font-size:24rpx;
  font-weight:600;

}
.checkout-bar-wrapper .info-wrapper .remark{
  font-size:16rpx;
  z-index:9999;
  color:#999DAE;
}



.config-wrapper{
  position:relative;
  right:24rpx;
}

.config-wrapper .config-spu-qty{
  position: absolute;
  top:-20rpx;
  right:-15rpx;
  height: 30rpx;
  line-height: 30rpx;
  width: 30rpx;
  text-align: center;
  font-size: 22rpx;
  border:2rpx solid black;
  background-color: black;
  color:white;
  border-radius: 50%;
}
.config-wrapper .config-btn{
  border:2rpx solid #EBECEE;
  background:#EBECEE;
  font-size:22rpx;
  color:black;
  width:80rpx;
  height:30rpx;
  padding:4rpx 16rpx;
  text-align: center;
  margin-top: 18rpx;
}


