<custom-nav-bar navBarData="{{navBarData}}"/>
<view class="top-background" style="top: -{{statusBarHeight}}px;"></view>
<view class="match-shop" style="margin-top: {{navBarHeight+statusBarHeight}}px;">
  <view class="location-wrapper">
    <view class="shop-icon iconfont icon-dianpu"></view>
    <view wx:if="{{loggedIn===true&&userinfo.address.length>0}}" class="address">{{userinfo.address[0].short_address}}</view>
    <view wx:elif="{{loggedIn===true&&userinfo.address.length==0}}" class="address">请添加地址</view>
    <view wx:else bindtap="login" class="address">请登录</view>
    <navigator url="../../pages/chooseAddress/index">></navigator>
  </view>
  <view class="shop-wrapper">
    <view class="shop-icon iconfont icon-dingwei"></view>
    <view class="shop">{{shopList[0].name}}</view>
  </view>
</view>
<view class="notification-wrapper">
  <view class="iconfont icon-comment"></view>
  <swiper class="notification-swiper" autoplay="true" interval="4000" vertical="true" circular="true">
    <swiper-item class="notification-item" wx:for="{{notification_list}}" wx:key="index">{{item}}</swiper-item>
  </swiper>
</view>
<swiper class="banner-swiper" autoplay="false" 	display-multiple-items="2" >
  <swiper-item class="banner_item-wrapper" wx:for="{{bannerList}}" wx:key="title">
    <image class="banner_item-image" mode="scaleToFill" src="{{item.imgUrl}}"/>
  </swiper-item>>
</swiper>
<view class="menu-wrapper">
<scroll-view class="left-menu" scroll-y="true" enable-flex="true">
  <view 
    class="left-item {{currentIndex==index?'active':''}}" 
    wx:for="{{category}}" 
    wx:key="index"
    bindtap="onLeftItemTap"
    data-name="{{item.name}}"
    data-index="{{index}}"
    >
    <image class="cat-icon iconfont icon-a-008_shalaqingshi " src="{{item.icon}}"></image>
    <view>{{item.name}}</view>
  </view>
</scroll-view>
<scroll-view class="right-menu" scroll-y scroll-into-view="{{viewid}}" scroll-with-animation>
  <view class="right-category" wx:for="{{category}}" wx:for-item="category_item"  id="{{category_item.id}}" wx:key="id">
  <!-- 分类名称（大地波奇） -->
    <view class="category-header">
      <view>{{category_item.name}}</view>
      <view class="filter">
        <view class="filter-btn" bindtap="change_type" data-type="single" data-index="{{index}}" data-category_id="category_item.id">单品</view>
        <view class="filter-btn" bindtap="change_type" data-type="set"  data-index="{{index}}" data-category_id="category_item.id">套餐</view>
      </view> 
    </view> 
    <view class="{{good_item.stock===0?'sold-out':'right-item'}}" wx:for="{{category_obj[category_item.id]}}" wx:if="{{good_item.type===category_item.type}}" wx:for-index="good_id" wx:for-item="good_item" bindtap="onRightItemTap" wx:key="index"  data-id="{{good_id}}" data-category_id="{{category_item.id}}" >
      <image class="img" mode="scaleToFill" src="{{good_item.goodsPic[0]}}"/>
      <view class="info-wrapper">
      <view class="dishName text-bold" style="color:black">{{good_item.goodsName}}</view>
      <view class="text-small grey-color small-desc">{{good_item.calories}}Kcal起 | {{good_item.description}}</view>
      <view class="price-action-wrapper">
        <view class="dishPrice text-large">¥{{good_item.goodsPrice}}</view>
    
        <view wx:if="{{good_item.stock>0}}">
          <view wx:if="{{good_item.needConfig===true}}" class="config-wrapper">
            <view class="config-spu-qty">{{good_item.spu_qty}}</view>
            <view class="config-btn">去配置</view>
          </view>
          <view wx:else class="btn-wrapper">
            <qty-control bindupdateCheckout="updateCheckout" category_id="{{category_item.id}}" goodid="{{good_id}}"/>
          </view>
        </view>  
        <view wx:else>已售罄</view>
      </view>
    </view>
    
    </view>
  </view>
</scroll-view>
</view>

<view class="checkout-bar-wrapper" bindtap="checkout">
  <image class="cart-icon iconfont icon-cart"></image>
  <view class="info-wrapper">
    <view class="totalPrice">¥{{totalPrice}}</view>
    <view class="remark">满¥20起送</view>
  </view>
</view>

<popup id="popup-register">
  <register/>
</popup>
<!-- <checkout-bar class="checkout-bar" totalCount="{{totalCount}}" totalPrice="{{totalPrice}}"/> -->
