<view class="wrapper">
<view class="menu-wrapper">
<scroll-view class="left-menu" scroll-y="true" enable-flex="true">
  <view 
    class="left-item {{currentIndexL==index?'active-text':''}}" 
    wx:for="{{goodsCategory}}" 
    wx:key="*this"
    bindtap="onLeftItemTap"
    data-index="{{index}}"
    >
    <view>{{item.category}}</view>
  </view>
</scroll-view>
<scroll-view class="right-menu" scroll-y scroll-into-view="{{viewid}}" scroll-with-animation>
  <view 
    class="right-item"
    wx:for="{{goodsList}}"
    wx:key="_id"
    data-index="{{index}}"
    bindtap="onRightItemTap"
  >
  <block>
    <image class="img" mode="scaleToFill" src="{{item.goodsPic[0]}}"/>
    <view class="info-wrapper">
      <view class="dishName text-bold" style="color:black">{{item.goodsName}}</view>
      <view class="text-small grey-color">{{item.goodsRemark}}</view>
      <!-- <view class="text-small grey-color">月售{{item.goodsSale}}份</view> -->
      <view class="price-action-wrapper">
        <view class="dishPrice text-large">¥{{item.goodsPrice}}</view>
        <view class="btn-wrapper">
          <block wx:if="{{item.qty>0}}">
              <view class="minus_btn" catchtap="minus" data-_id="{{item._id}}" data-index="{{index}}">
                <image src="/images/delivery_btn/minus.svg" class="goods-btn_img"></image>
              </view>
              <view class="qty">{{item.qty}}</view>
          </block>
          <view class="add_btn" catchtap="add" data-_id="{{item._id}}" data-index="{{index}}">
            <image src="/images/delivery_btn/plus.svg" class="goods-btn_img"></image>
          </view>
        </view>
      </view>
    </view>
  </block> 
  </view>
</scroll-view>
</view>
<checkout-bar class="checkout-bar" totalCount="{{totalCount}}" totalPrice="{{totalPrice}}"/>
</view>