

.menu-wrapper{
  display:flex;
  flex-direction: row;
  padding:0 32rpx 100rpx;
  height:1200rpx;
}


.left-menu{
  width:160rpx;
  background-color:rgb(245, 246, 248);
  display:flex;
  flex-direction:column;
  height:100%;
}

.left-item{
  text-align: center;
  flex:none;
  font-size:28rpx;
  font-weight: 500;
  margin:25rpx 0;
}

.active{
  border-left:5rpx solid #ff5801;
  background-color: #fff;
}

.right-menu{
  width:600rpx;
  display:flex;
  flex-direction: column;
  height:100%;
}

.right-item{
  display:flex;
  flex-direction: row;
  align-items:flex-start;
  margin-left:20rpx;
  justify-content: space-around;
  margin-bottom:5rpx;
}

.item-list{
  margin-top:50rpx;
}

.img{
  position:relative;
  width:200rpx;
  height:200rpx;
  z-index: 0;
}

.info-wrapper{
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  flex:auto;
  margin-left:20rpx;
  line-height: 1.5;
  z-index:1;
}

.price-action-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
}

.dishPrice{
  color:var(--primary-color);
}

.btn-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  height:50rpx; /*固定高度防抖动*/
}

.qty{
  margin:0 15rpx;
  font-size:24rpx;
}

.add_btn {
  height:45rpx;
  width:45rpx;
}

.minus_btn{
  height:45rpx;
  width:45rpx;
}

.goods-btn_img{
  height:100%;
  width:100%;
}

.start-config-btn{
  width:100%;
  background-color: gray;
  height:50rpx;
}

.banner-swiper{
  width:100%;
  height:200rpx;
}



