.top-background{
  background-color: #D9D9D9;
  height: 224px;
  width:375px;
  position: absolute;
  z-index:-999;
}

.match-shop{
  display: flex;
  flex-direction: column;
  z-index: 999;
}


.address-wrapper{
  width:118px;
  height:14px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.shop-wrapper{
  width:118px;
  height:14px;
  display: flex;
  flex-direction: row;
  margin-top: 4px;
}

.address{
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  
}
.notification-wrapper{
  margin-top: 8px;
  height:22px;
  width:327px;
  position:relative;
}

.notification-swiper{
  position: absolute;
  inset:0 auto auto 18px;
  height:22px;
  width:100%;
  text-overflow: ellipsis;
}

.notification-item{
  text-overflow: ellipsis;
}

.shop{
  font-size: 11px;
  color:#686D82;
}

.icon{
  height:12px;
  width: 12px;
}

.banner-swiper{
  width:352px;
  height:72px;
  margin:22rpx 46rpx;
}

.banner-swiper .banner_item-image{
  height:144rpx;
  width:256rpx;
}

.menu-wrapper{
  display:flex;
  flex-direction: row;
  height:1800rpx;
  margin-top:18px;
}


.left-menu{
  width:68px;
  background-color:rgb(245, 246, 248);
  display:flex;
  flex-direction:column;
  height:100%;
}

.left-item{
  height:64px;
  width:64px;
  margin:10px 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-size:9px;
  text-align: center;
}
.cat-icon{
  width:32px;
  height:32px;
  margin:0 auto;
}

.active{
  border-right:5rpx solid #ff5801;
  background-color: #fff;
}

.right-menu{
  width:600rpx;
  display:flex;
  flex-direction: column;
  height:100%;
}

.right-category{
  margin-bottom:64rpx;
  display: flex;
  flex-direction: column;
  padding:0 12px;
}

.right-category .filter{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width:100px;
  padding:12px 0;
}

.right-category .filter .filter-btn{
  border:1px solid black;
  background-color: #EBECEE;
  width:32px;
  height:15px;
  font-size: 12px;
  text-align: center;
  margin-right:16px;
 
}

.right-category .filter .filter-btn .selected{
  border:1px solid black;
  background-color: white;
}


.right-category .right-item{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom:16px;
  width:270px;
  height:60px;
  font-size:12px;
}

.right-category .right-item .img{
  width:60px;
  height:60px;
  z-index: 0;
}

.sold-out{
  display: none;
}

.info-wrapper{
  position:relative;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  flex:auto;
  margin-left:20rpx;
  line-height: 1.5;
  z-index:1;
}

.price-action-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
}

.dishPrice{
  color:var(--primary-color);
}

.btn-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  height:50rpx; /*固定高度防抖动*/
}

.minus-qty-wrapper{
  display:flex;
  flex-direction:row;
}

.qty{
  margin:0 15rpx;
  font-size:24rpx;
}

.add_btn {
  height:45rpx;
  width:45rpx;
}

.minus_btn{
  height:45rpx;
  width:45rpx;
}

.goods-btn_img{
  height:100%;
  width:100%;
}

.start-config-btn{
  width:100%;
  background-color: gray;
  height:50rpx;
}

.category-header{
  position:sticky;
  top:0px;
  z-index:99;
}



