<view class="btn-wrapper">
  <block wx:if="{{pagetype=='configPage'}}">
    <view class="control-wrapper" >
      <view class="iconfont icon-move goods-btn_img" catchtap="configPageMinus" ></view>
      <view class="qty">{{temp_qty}}</view>
      <view class="iconfont icon-add goods-btn_img" catchtap="configPageAdd"></view>  
    </view>
  </block>

  <block wx:if="{{pagetype=='listPage'}}">
    <view wx:if="{{!good.needConfig}}" class="control-wrapper" >
      <view wx:if="{{good.spu_qty>0}}">
        <view class="iconfont icon-move goods-btn_img" catchtap="minus" ></view>
        <view class="qty">{{good.spu_qty}}</view>
      </view>
      <view class="iconfont icon-add goods-btn_img" catchtap="add"></view>  
    </view>


    <view wx:if="{{good.needConfig}}" >
      <view wx:if="{{good.spu_qty===0}}">
        <view class="config-btn" catchtap="configAdd">选规格</view>
      </view>
      <view wx:else class="control-wrapper">
        <view class="iconfont icon-move goods-btn_img" catchtap="configMinus" ></view>
        <view class="qty">{{good.spu_qty}}</view>
        <view class="iconfont icon-add goods-btn_img" catchtap="configAdd"></view>  
      </view>
    </view>
  </block>
</view>