<view class="address-list">
  <view wx:for="{{addressList}}" class="address-item" wx:for-item="address" wx:key="id">
    <view class="address-title">{{address.title}}</view>
    <view class="address-info-wrapper">
      <view class="address-username text-small grey-color">{{address.username}}</view>
      <view class="address-phone text-small grey-color">{{address.phone}}</view>
    </view>
  </view>
</view>
<view class="add-address-btn" bindtap="add_address">添加新地址</view>