<view class="userinfo-wrapper">
  <view class="avatar">
    <button
      class="avatar-wrapper"
      open-type="chooseAvatar"
      bind:chooseavatar="onChooseAvatar"
    >
      <image class="avatar" src="{{avatarUrl}}" />
    </button>
  </view>
  <view class="nickName">
    <text class="label">昵称：</text>
  </view>
  <view class="phoneNumber">
    <text class="label">手机号：</text>
  </view>
  <view class="gender">
    <text class="label">性别：</text>
    <radio-group bindchange="genderChange">
      <label>
        <radio value="male" checked="{{gender=='male'?true:false}}" />
        男
      </label>
      <label>
        <radio value="female" checked="{{gender=='female'?true:false}}" />
        女
      </label>
    </radio-group>
  </view>
  <view class="status">
    <text class="label">会员状态：</text>
  </view>
  <view class="birth">
    <text class="label">生日：</text>
  </view>

</view>

