<van-tabs active="{{ active }}" >
	<van-tab title="当前订单">
		<view wx:for="{{count.delivery_order}}" wx:for-item="delivery_order" class="delivery-order-wrapper" wx:if="{{delivery_order.status==='待配送'}}" class="order-item" style="position: relative;">
			<view class="info-item">订单号:{{delivery_order.id}}</view>
			<view class="info-item">收件人:{{delivery_order.receiver}}</view>
			<view class="info-item">送达时间:{{delivery_order.delivery_time}}</view>
			<view class="status">{{delivery_order.status}}</view>
			<button style="position: relative; left:460rpx" bind:tap="toDetail" data-index="{{index}}" size="mini">查看详情</button>
		</view>
	</van-tab>
	<van-tab title="历史订单">
		<view wx:for="{{count.delivery_order}}" wx:for-item="delivery_order" class="delivery-order-wrapper" wx:if="{{delivery_order.status==='已完成'}}" class="order-item">
			<view class="info-item">收件人:{{delivery_order.receiver}}</view>
			<view class="info-item">送达时间:{{delivery_order.delivery_time}}</view>
			<view class="status">{{delivery_order.status}}</view>
		</view>
	</van-tab>
</van-tabs>