<view style="margin:0 auto;width:660rpx">
<image class="card" src="{{count.picUrl}}" mode="scaleToFill"></image>
</view>
<view class="main-btn" bind:tap="toUse">使用次卡</view>
<view class="main-btn" bind:tap="toHistory">订单历史</view>
<!-- <van-cell-group inset>
	<van-cell icon="" title="我的订单" is-link url="../countHistory/countHistory"></van-cell>
	<van-cell icon="" title="次卡权益" is-link url="../countInfo/countInfo"></van-cell>
</van-cell-group> -->