page{
	background-color: white;
}

.main-btn {
	margin: 20rpx auto 0;
	background-color: #f68703;
	border-radius: 20rpx;
	color: white;
	width: 450rpx;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	padding: 10rpx
}

.card{
	width:660rpx;
	height:460rpx;
	margin:0 auto;
	border-radius: 40rpx;
	border:2rpx solid lightgray;
}
