<custom-nav-bar navBarData="{{navBarData}}"></custom-nav-bar>
<button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" style="margin-top:{{statusBarHeight+navBarHeight}}px">
  <image class="avatar" src="{{userinfo.avatarUrl}}"></image>
</button>

<form class="userinfo-form" bindsubmit="submit">
  <view class="userinfo-item">
    <view class="userinfo-label">昵称</view>
    <input class="userinfo-input" value="{{userinfo.nickname}}" name="nickname"></input>
  </view>
  <view class="userinfo-item">
    <view class="userinfo-label">手机</view>
    <input class="userinfo-input" value="{{userinfo.phone}}" name="phone"></input>
  </view>
  <view class="userinfo-item">
    <view class="userinfo-label">性别</view>
    <picker range="{{gender}}" bindchange="onGenderChange">{{userinfo.gender?userinfo.gender:"选择"}}</picker>
  </view>
  <view class="userinfo-item">
    <view class="userinfo-label">生日</view>
    <picker mode="date" start="1930-01-01" bindchange="onBirthdayChange">{{userinfo.birthday?userinfo.birthday:"选择生日"}}</picker>
  </view>
  <button class="submit-btn" form-type="submit">保存</button>
</form>
