@import "./styles/iconfont.wxss";

page{
  --primary-color:#ff5801
}

.grey-color{
  color:#999 !important;
}

.text-large{
  font-size:1.1em;
}

.text-small{
  font-size:0.7em;
}

.text-bold{
  font-weight:500;
}
.main-black-button{
  width:100%;
  position: fixed;
  bottom: 34px;
  text-align: center;
  background-color: black;
  color: #fff;
  height:45px;
  line-height: 45px;
}
