<van-cell-group inset title="配送信息">
	<van-cell title="默认收件人" value="{{order.receiver}}"></van-cell>
	<van-cell title="默认手机号" value="{{order.phone}}"></van-cell>
	<van-cell title="默认配送地址" value="{{order.address}}"></van-cell>
</van-cell-group>
<van-cell-group inset title="次卡信息">
	<van-cell title="次卡类型" value="{{order.set}}"></van-cell>
	<van-cell title="次数" value="{{order.num}}"></van-cell>
	<van-cell title="次卡价格" value="{{order.price}}"></van-cell>
</van-cell-group>
<view  style="margin:50rpx auto 0;width:200rpx" >
<view bindtap="onOrderConfirm" class="main-black-btn">提交订单</view>
</view>