@import "../../styles/iconfont.wxss";
.nav-wrapper{
  width:100%;
  position:fixed;
  z-index:999;
}
.nav-wrapper .back-btn-wrapper{
  position: absolute;
  left:0;
}

.searchArea{
  position:relative;
}
.icon{
  position: absolute;
  width:80rpx;
  height:80rpx;
  
}

.icon-search{
  left:247px;
}

