<view class="nav-wrapper" style="height: {{navBarHeight}}px;line-height:{{navBarHeight}}px;top:{{statusBarHeight}}px">
  <view wx:if="{{navBarData.showBack==true}}" style="height: {{navBarHeight}}px;" class="back-btn-wrapper">
    <view class="icon iconfont icon-back" bindtap="goBack"></view>
  </view>
  <view wx:if="{{navBarData.showSearch}}" class="searchArea">
    <image class="icon iconfont icon-search" bindtap="toggleInput" bindtap="goSearch"></image>
  </view>
</view>