
.tabbar-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  background: #fffcf7;
  box-shadow: 0 0 14px rgba(0,0,0,.2);
  border-radius: 30px;
  height:100rpx;
  width:600rpx;
  margin:0 auto;
  bottom:44rpx;
  position: fixed;
  pointer-events: auto;
  right:0;
  left:0;
  opacity: 0.85;
}

.tabbar-item-wrapper{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  text-align: center;
  align-items: center;
}

.text{
	margin-top:10rpx;
  font-size: 28rpx;
}