<view class="tabbar-wrapper">
  <view class="tabbar-item-wrapper" wx:for="{{tabBarItem}}"  wx:key="text" bindtap="switchTab" data-path="{{item.path}}" data-index="{{index}}">
    <image class="icon iconfont {{selected===index?item.iconSelectedClass:item.iconClass}}"/>
    <view class="text">{{item.text}}</view>
  </view>
</view>