@import "../styles/iconfont.wxss";
.tabbar-wrapper{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  box-shadow: 0 0 14px rgba(0,0,0,.2);
  border-radius: 30px;
  height:100rpx;
  width:600rpx;
  margin:0 auto;
  bottom:0rpx;
  position: absolute;
  pointer-events: auto;
  right:0;
  left:0
}

.tabbar-item-wrapper{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  text-align: center;
  align-items: center;
}

.icon{
  width:60rpx;
  height:60rpx;
}

.text{
  font-size: 28rpx;
}