<swiper circular bindchange="handleChange" class="set-wrapper" indicator-dots previous-margin="80rpx" next-margin="80rpx" bindchange="onSetChange">
	<swiper-item wx:for="{{set}}" class="set">
		<image class="itemImg {{currentIndex==index?'active':''}}" src="{{item.url}}"></image>
	</swiper-item>

</swiper>


<van-cell-group inset class="info-wrapper">
	<van-cell required title="次数" bind:click="showNumPopup" value="{{num?num:'请选择次数'}}" error-message="{{numError}}">
	</van-cell>
</van-cell-group>


<block wx:if="{{set&&num}}">
	<view style="position:relative;height:600rpx">
		<van-cell-group inset>
			<van-field required label="收件人姓名" placeholder="请填写默认的收件人姓名" maxlength="30" bindblur="onReceiverInput" error-message="{{receiverError}}"></van-field>
			<van-field required type="number" label="手机号" placeholder="请填写默认的收件人手机号" maxlength="11" bindblur="onPhoneInput" error-message="{{phoneError}}"></van-field>
			<van-cell required title="配送地址" value="{{address_name?address_name:'请选择地址'}}" bind:tap="chooseAddress" error-message="{{addressError}}" value-class="address"></van-cell>
			<van-field label="备注" type="textarea" placeholder="请输入用餐备注" bindblur="onRemarkInput"></van-field>
		</van-cell-group>
		<view bindtap="save" class="main-black-btn">下一步</view>
	</view>

</block>

<van-popup show="{{show}}" position="bottom" close-on-click-overlay>
	<van-picker show-toolbar columns="{{count_list}}" bind:confirm="onNumPickerConfirm" bind:cancel="onNumPickerCancel"></van-picker>
</van-popup>