<view class="btn-wrapper">
  <block wx:if="{{good_qty>0}}">
      <view class="minus_btn" catchtap="minus">
        <image src="/images/delivery_btn/minus.svg" class="goods-btn_img"></image>
      </view>
      <view class="qty">{{good_qty}}</view>
  </block>
  <view class="add_btn" catchtap="add">
    <image src="/images/delivery_btn/plus.svg" class="goods-btn_img"></image>
  </view>
</view>