<view class="menu-wrapper">
	<van-sidebar class="left-menu">
		<van-sidebar-item class="left-item" title="{{name}}" wx:for="{{level}}" wx:for-index="name"  bindtap="onLeftItemTap"  data-id="{{item.id}}"></van-sidebar-item>
	</van-sidebar>
	<scroll-view class="right-menu" scroll-y scroll-into-view="{{viewid}}" scroll-with-animation>
		<view class="right-category" wx:for="{{dishObj}}" wx:for-index="key" wx:for-item="dishes">
			<!-- 分类名称 -->
			<view id="{{level[key]['id']}}" class="category-header">
				<text>{{key}}</text><text class="text-small grey-color"> - 剩余{{level[key]['count']}}次</text>
			</view>
			<view wx:for="{{dishes}}" wx:for-item="dish" class="right-item" bindtap="onRightItemTap">
				<image class="img" mode="aspectFit" src="{{dish.dishPic}}" />
				<view class="info-wrapper">
					<view class="dishName text-bold" style="color:black">{{dish.dishName}}</view>
					<view class="text-small grey-color small-desc">{{dish.calories}}Kcal起</view>
					<view class="price-action-wrapper">
						<view wx:if="{{dish.stock>0}}&&{{dishes.valid}}">
							<view wx:if="{{dish.spu_qty>0}}" class="control-wrapper">
								<view class="iconfont icon-reduce-btn-fill reduce-btn" catchtap="countMinus" data-index="{{index}}" data-key="{{key}}"></view>
								<view class="qty">{{dish.spu_qty}}</view>
								<view class="iconfont icon-add-btn-fill add-btn"  catchtap="countAdd" data-index="{{index}}" data-key="{{key}}"></view>
							</view>
							<view wx:else>
								<view class="{{!dish.needConfig?'iconfont icon-add goods-btn_img':''}}" catchtap="countAdd" data-key="{{key}}" data-index="{{index}}" style="background-color: black;border-radius: 20rpx;color:white;width:120rpx;height:50rpx;text-align: center;line-height: 50rpx;">{{dish.needConfig?'选规格':''}}</view>
							</view>
						</view>
						<view wx:elif="{{dish.stock>0&&!dishes.valid}}">额度已用完</view>
						<view wx:elif="{{dish.stock<0}}">已售罄</view>
					</view>
				</view>

			</view>
		</view>
	</scroll-view>
</view>
<view class="{{cart_expanded?'checkout-bar-wrapper_expanded':'checkout-bar-wrapper'}}">
	<view class="checkout-bar-qty">{{totalCount}}</view>
	<image class="cart-icon iconfont icon-cart" bindtap="expand_cart"></image>
	<view bindtap="checkout" plain type="info" class="checkout-btn">下单</view>
</view>

<van-popup round show="{{cart_expanded}}" position="bottom" custom-style="height:50%;margin-bottom:170rpx;" bind:close="onCartPopupClose">
	<view class="title">购物车</view>
	<scroll-view class="cart-scroll" scroll-y>
		<view wx:if="{{cart.length===0}}">购物车是空的哦</view>
		<view wx:else class="cart-content">
			<view class="cart-item-wrapper">
				<view wx:for="{{cart}}" wx:key="index" class="cart-item">
					<image class="goodPic" mode="aspectFit" src="{{item.dishPic}}"></image>
					<view class="cart-info">
						<view>{{item.dishName}}</view>
						<view class="text-small grey-color">{{item.selectedBase}}</view>
					</view>
					<view class="calories text-small grey-color">{{item.needConfig?item.calories+baseNutri[item.selectedBase].calories:item.calories}} kCal</view>
					<view class="cart-item-qty">x {{item.spu_qty}}</view>
				</view>
			</view>

		</view>
	</scroll-view>
</van-popup>

<van-popup round show="{{configShow}}" bind:close="onConfigPopupClose" position="bottom" custom-style="height:30%;">
	<view class="selection-wrapper" style=" padding:40rpx;">
		<view>选基底</view>
		<view class="label-wrapper">
			<view wx:for="{{dishObj[selectedKey][selectedIndex].base}}" class="label-item selection {{index===selectedBaseIndex?'selected':''}}" wx:key="name" bindtap="onConfigChange" data-index="{{index}}">{{item}}</view>
		</view>
	</view>

	<view class="main-black-btn" bindtap="add_cart" data-key="">选好了</view>
</van-popup>