.delivery-info-wrapper{
  display:flex;
  flex-direction: column;
  border: 1px lightgray solid;
  border-radius: 10px;
  margin:20rpx;
}

.address-wrapper{
  display: flex;
  flex-direction: column;
  margin:0 50rpx;
}

.delivery-info-wrapper .address-wrapper .person-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.chooseAddressBtn{
  border: 1px solid white;
  border-radius: 20rpx;
  background-color: lightblue;
  width:150rpx;
  text-align: center;
}

.eta{
  display: flex;
  flex-direction: row;
  margin:0 50rpx;
  justify-content: space-between;
}

.cart-content{
  display:flex;
  flex-direction: column;
  border:1px solid lightgray;
  border-radius: 10px;
  margin:20rpx;
}

.cart-item{
  margin:20rpx;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.cart-item image{
  width:60rpx;
  height:60rpx;
}

.good-info-wrapper{
  display:flex;
  flex-direction: row;
}

.footer{
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  height:90rpx;
  border-top:1px solid #ccc;
  display:flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.pay-btn{
  border-radius: 20%;
  background-color:lightblue;
}
